.navbar-nav
  font-family: Roboto
  p
    padding-top: 15px
    padding-bottom: 15px
    color: #fff
    font-size: 14px
  a
    font-size: 18px
    text-decoration: underline
    color: #6bc0ea
    &:hover
      background-color: transparent
      color: #e80880
.navbar-brand
  font-family: Tahoma
  color: #e80880
  font-size: 48px
  font-style: oblique
.navbar
  margin-top: 50px
  
h1
  color: #ffffff
  text-shadow: 5px 5px 5px #504d4d
  font-size: 36px
  font-weight: bold
  font-style: oblique
  font-family: Roboto
  span
    color: #e80880
label
  color: #fff
  font-weight: 200
  float: right
  margin-top: -30px
  background-color: rgba(232, 8, 128, 0.48);
  border-radius: 10px
  padding: 0 15px
  font-size: 14px
  font-family: Roboto
  transition: 0.5s
input
  border: none
  border-radius: 6px
  width: 70%
  margin-left: 10px
  padding: 10px
  margin-bottom: 10px
  float: right
.contain
  max-width: 450px
.showNext
  text-align: center
  background-color: #e80880
  border: none
  border-radius: 5px
  color: #fff
  padding: 10px
  text-transform: uppercase
  margin-top: 20px
  font-family: Roboto
  float: left
  font-size: 18px
  text-decoration: none
  width: 85%
  &:hover
    background-color: orange
    cursor: pointer
    transition: 0.3s
button
  width: 100%
  background-color: #e80880
  border: none
  border-radius: 5px
  color: #fff
  padding: 10px
  text-transform: uppercase
  margin-top: 20px
  font-family: Roboto
  font-size: 18px
  &:disabled
    background-color: gray
    cursor: default
    &:hover
      background-color: gray
      cursor: default
  &:hover
    background-color: orange
    cursor: pointer
    transition: 0.3s
.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 80px
  .foot
    width: 400px
    margin: 0 auto
  p
    color: #ffffff
    text-align: center
    a
      color: #ffffff
      text-decoration: underline
.white-text
  color: #ffffff!important
small
  color: #e3e6e6
  a
    color: #e3e6e6
    text-decoration: underline
input.ng-invalid.ng-touched
    box-shadow: 1px 1px 20px red
.label
  font-family: Roboto
  font-size: 16px
  color: #fff
  font-weight: 400
  float: left
  margin-top: 10px