label
    font-family: Roboto
    font-size: 16px
    color: #fff
    font-weight: 400
input
    border: none
    border-radius: 6px
    width: 350px
    margin-left: 10px
    padding: 10px
    margin-bottom: 10px
button
    width: 85%
    background-color: #e80880
    border: none
    border-radius: 5px
    color: #fff
    padding: 10px
    text-transform: uppercase
    margin-top: 20px
    font-family: Roboto
    font-size: 18px
    &:hover
      background-color: orange
      cursor: pointer
      transition: 0.3s
.foot
    p
      color: #ffffff
      text-align: center
.white-text
    color: #ffffff!important