/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css"
@import "../node_modules/font-awesome/css/font-awesome.css"

.container
  min-width: 960px
#main_bg
  background: url('assets/bg.png')
  filter: brightness(55%)
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  min-height: 100vh
  width: 100%
  overflow: hidden
  position: absolute
  left: 0
  top: 0
.pt-130
  padding-top: 130px
.pt-70
  padding-top: 70px